{
  "name": "@chromahash/comparison",
  "version": "0.3.0",
  "private": true,
  "description": "Visual comparison tool for ChromaHash LQIP format",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "compare": "node dist/main.js",
    "generate-fixtures": "node dist/generate-fixtures.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix ."
  },
  "dependencies": {
    "@unpic/placeholder": "^0.1.2",
    "blurhash": "^2.0.5",
    "lqip-modern": "^2.2.1",
    "sharp": "^0.33.5",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "@biomejs/biome"]
  }
}
